[tox]
envlist = ui-tests, flake8
skipsdist = True

[testenv]
skip_install = True
passenv = DISPLAY MOZ_HEADLESS
whitelist_externals =
  docker-compose
  mv
deps = -rpipenv.txt
commands =
    pipenv install --skip-lock
    mv .dockerignore .dockerignore_ignored
    docker-compose -f docker-compose.yml -f test/integration/docker-compose.override.yml up -d --build
    pipenv run pytest -v --verify-base-ur --driver Remote --capability browserName firefox --html=send-test.html --self-contained-html {posargs}
    mv .dockerignore_ignored .dockerignore

[testenv:flake8]
commands =
    pipenv install --skip-lock
    pipenv run flake8 {posargs:.}

[flake8]
exclude = .eggs,.tox,docs,node_modules

[pytest]
base_url = http://send.firefox.local:8080
sensitive_url = mozilla\.(com|org)
testpaths = test/integration
